{
  "name": "Memo",
  "short_name": "Memo",
  "description": "A tiny personal memory app. Notes stay on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#ff9f0a",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
