{
  "name": "T-2 Pomočnik",
  "short_name": "T-2",
  "description": "Neuradni spremljevalec za naročnike T-2: izbira paketa, opomnik za potek akcije in sledenje računom.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#ff7900",
  "lang": "sl",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
